{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "ConnectionString": "Host=postgres;Port=5432;Database=quickorderdb;Username=postgres;Password=postgres;Pooling=false;MinPoolSize=0;",
    "SecretManagerKey": "XPTO"
  },
  "DatabaseMongoDBSettings": {
    "ConnectionString": "mongodb://mongo:mongo@mongodb:27017/quickorderdb?authSource=admin",
    "DatabaseName": "quickorderdb",
    "SecretManagerKey": "XPTO"

  },

  "MercadoPagoSettings": {
    "AccessToken": "TEST-1167291272855659-012110-d246e58a055d1d29de3c408e19a46e69-1646738091",
    "User_id": 1646738091,
    "External_pos_id": "CAIXA01",
    "NotificationUrl": "https://quickordertcg36-mercadopago.ultrahook.com?source_news=webhooks"

  }
}
