{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AwsSecretManagerKey": "xpto",

  "DatabaseSettings": {
    "ConnectionString": "",
  },
  "DatabaseMongoDBSettings": {
    "ConnectionString": "",
    "DatabaseName": ""
  },

  "MercadoPagoSettings": {
    "AccessToken": "",
    "User_id": 0,
    "External_pos_id": "",
    "NotificationUrl": "https://quickordertcg36-mercadopago.ultrahook.com?source_news=webhooks"
  }
}
